from nicegui import ui

@ui.page('/')
def main():
    ui.markdown('''
        大海之所以呈现蓝色，是由于光的散射和吸收原理造成的。具体来说，主要是以下几个因素： 1. **光的散射（瑞利散射）**：太阳光是白色的，包含了各种颜色的光。当阳光照射到海面上，短波长的光（如蓝光，紫光）更容易被水分子和空气中的气体散射出来，这种现象称为瑞利散射。因此我们看到的天空和海洋呈现蓝色。 2. **水分子和悬浮颗粒的吸收**：长波长的光（如红光，橙光）会被水分子和海洋中的悬浮颗粒更有效地吸收，导致这些颜色的光在进入较深的水层后变得更少。 3. **吸收和散射的平衡**：在海洋中，水分子和悬浮颗粒对不同波长的光的吸收和散射程度不同，综合作用的结果就是我们看到的颜色。随着海水深度的增加，长波长的颜色（红光和黄光）被吸收得更多，而短波长的蓝光散射得更多，因此水体看起来更蓝。 4. **深度和水体的清洁度**：海的颜色还会受到水深和水体清洁度的影响。水越深、越清洁，其散射的蓝光就越多，看起来也就越蓝。如果水中含有大量的悬浮颗粒或有机物质，可能会使得海水呈现绿色或其他颜色。 综上所述，大海的蓝色是由于光的物理特性和海洋环境的相互作用造成的。这是大自然中光的美妙现象之一。
    ''')
    ui.markdown('''天空之所以呈现蓝色，是因为太阳光在射向地球的过程中与大气中的气体分子相互作用，这种现象称为瑞利散射（Rayleigh scattering）。以下是这一现象发生的具体步骤和原因： 1. **太阳光的组成**：太阳光实际上是由多种不同波长的光组合而成的，包括红、橙、黄、绿、蓝、靛、紫等颜色。 2. **大气成分**：地球的大气中含有氮气和氧气等气体分子。 3. **瑞利散射**：当太阳光穿过大气层时，光波与气体分子发生碰撞，导致光线散射。由于气体分子的尺寸远小于光波的长度，这种散射与光波的波长成正比。也就是说，波长越短的光，散射效果越强。 4. **蓝光的散射**：在可见光中，蓝光的波长较短，因此散射最为显著。这就是为什么我们看向天空时，由于蓝光的散射作用，天空呈现出蓝色。 5. **其他颜色的影响**：虽然其他颜色的光（如红光）也会被散射，但由于它们的波长较长，散射效果较弱，所以它们的影响不如蓝光明显。 6. **日落时的天空颜色**：在日落时，太阳的位置较低，光线需要穿过更厚的大气层才能到达观察者。这导致更多的蓝光被散射掉，而波长较长的红光和橙光则更容易到达观察者的眼睛，因此日落时天空常呈现出红色或橙色。 天空颜色的变化是一个复杂的现象，涉及到光的物理特性和大气的化学成分。瑞利散射是解释天空为何呈现蓝色的关键因素之一。''')

if __name__ in {"__main__", "__mp_main__"}:
    ui.run(
        title='可下载表格',
        host='0.0.0.0',
        port=8082,
        reload=True,
        show=True
    )